.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paintingList {
  display: grid;
  grid-template-columns: repeat(2, 420px);
  grid-auto-rows: 560px;
  column-gap: 5vw;
  margin: 40px 0;
  transition: opacity 0.3s ease;
}

.loaderOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

@media (max-width: 480px) {
  .mainContainer {
    padding: 20px;
  }

  .paintingList {
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 20px; 
    column-gap: 0;
    margin: 20px 0;
    box-sizing: border-box;
  }
}
