.container {
  padding: 3vw 5vw;
}

.header {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.subHeader {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 420px);
  grid-auto-rows: 560px;
  gap: 20px;
}

.empty {
  text-align: center;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 3px solid #aaa5a5;
  border-radius: 25px;
  box-sizing: border-box;
  background-color: var(--white-color);
}

@media (max-width: 480px) {
  .gridContainer {
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 20px; 
    column-gap: 0;
    margin: 20px 0;
    box-sizing: border-box;
  }
}
