.mainContainer {
  display: grid;
  grid-template-columns: repeat(2, 480px);
  grid-auto-rows: 640px;
  column-gap: 5vw;
  justify-content: center;
  margin: 40px 0;
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 3px solid #aaa5a5;
  border-radius: 25px;
  background-color: var(--white-color);
}

.image {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
}

.loaderOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 100px;
}

.title {
  font-family: "LexendDeca-Regular";
  font-size: 32px;
}

.artist {
  font-family: "LexendDeca-Regular";
  font-size: 20px;
  color: var(--bright-color);
}

.point {
  font-family: "LexendDeca-Regular";
  font-size: 18px;
}

.element {
  color: var(--bright-color);
}

.icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@media (max-width: 480px) {
  .mainContainer {
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    row-gap: 20px; 
    column-gap: 0;
    margin: 20px 0;
    padding: 0px 5vw 100px;
    box-sizing: border-box;
  }

  .descriptionContainer {
    row-gap: 10px;
  }
}